# 应用名称
spring.application.name=furry_takeout
# 应用服务 WEB 访问端口
server.port=8080
# 数据源
# 数据库驱动
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据库链接地址
spring.datasource.druid.url=jdbc:mysql://lighthouse.432000.xyz/furry?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
# 数据库用户名
spring.datasource.druid.username=furry_user
# 数据库密码
spring.datasource.druid.password=FURRYPWDa*
# 文件上传配置
spring.servlet.multipart.max-file-size=10MB
# MyBatis Plus 配置驼峰命名法
mybatis-plus.configuration.map-underscore-to-camel-case=true
# Mybatis Plus 配置标准日志输出
# mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# Mybatis Plus 配置雪花算法 ID
mybatis-plus.global-config.db-config.id-type=assign_id
# Redis 缓存服务器
## 服务器路径
spring.redis.host=lighthouse.432000.xyz
## redis 端口
spring.redis.port=63799
## redis 数据库
spring.redis.database=0
# 环境配置
## 文件存储路径
furry_takeout.path=D:/furry_data/
## 短信接口账号
furry_takeout.sms.account=C73472556
## 短信接口密码
furry_takeout.sms.password=abd0006edb47a93666fac79f2e71e400

